/*
  tc - O(2^N)
  sc - O(N)
*/

class Solution {
public:
    vector<string> ans;

    void solve(int idx, int n, bool hasZero, string &curr)
    {
        if (idx == n)
        {
            ans.push_back(curr);
            return;
        }

        if (hasZero || idx == 0)
        {
            curr.push_back('0');
            solve(idx + 1, n, false, curr);	
            curr.pop_back();

            curr.push_back('1');
            solve(idx + 1, n, true, curr);	
            curr.pop_back();
        }
        else
        {
            curr.push_back('1');
            solve(idx + 1, n, true, curr);
            curr.pop_back();
        }	
    }

    vector<string> validStrings(int n) {

        string curr = "";
        solve(0, n, false, curr);

        return ans;
    }
};
