// TC - O(N)
// SC - O(N)

class Solution {
public:
    bool isPathCrossing(string path) {
        set<pair<int,int>> st;
        int ns = 0, ew = 0;

        st.insert({0, 0});

        for (auto &p : path)
        {
            if (p == 'N')
            ns++;
            else if (p == 'S')
            ns--;
            else if (p == 'E')
            ew++;
            else
            ew--;

            if (st.find({ns, ew}) != st.end())
            return true;

            st.insert({ns, ew});
        }

        return false;
    }
};
